<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: rgb(104, 104, 104);
      background-color: rgb(189, 188, 188);
    }
    .container {
      width: 24vw;
      padding: 6px;
      border: 1px solid rgb(179, 168, 168);
      margin: 100px auto;
      border-radius: 10px;
      overflow: auto;
      background-color: white;
    }

    img {
      width: 96%;
      height: 50%;
      border-radius: 10px;
      margin: 6px;
    }

    .span1 {
      margin: 8px;
      border: 1px dotted rgb(179, 168, 168);
      border-radius: 20px;
      padding: 0px 5px;
    }

    .span2 {
      margin-left: 0px;
    }

    h2 {
      margin: 8px;
      color: rgb(50, 50, 50);
    }

    p {
      margin: 8px;
      line-height: 24px;
    }
    .last{
      text-align: center;
    }
    button {
      cursor: pointer;
      font-size: 12px;
      font-weight: bold;
      color: rgb(58, 58, 183);
      border: none;
      padding: 12px 15px;
      border-radius: 20px;
      background-color: rgb(181, 221, 236);
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="1.jpg" alt="card">

    <span class="span1">Achiever</span>
    <h2>PREFECT & FRIENDLY</h2>
    <p>Satisfy your soul💫 not the society ...
      Happiness can't found , it has to be created💖</p>
    <div class="last">
      <button>Read More!</button>
    </div>
    
  </div>
</body>
</html>